{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDetailsDB": "Data Source=hp-concur.c5zc5vedi82w.us-east-2.rds.amazonaws.com;database=Concur_Dev; user id=concurmaster;password= i3v2rBJMo8(1;MultipleActiveResultSets=true"
  }, 
  "TokenURL" : {
    "UrlValue" : "ConcurTokenURL"
  }, 
  "Client_CredentialsId" : {
    "Client_Id" : "ClientID"
  },
  "Client_CredentialsSecret" : {
    "Client_Secret" : "ClientSecret"
  }, 
  "AllowedHosts": "*"
}
